NOW=$(date +"%H-%M-%S")

SERVER_HOSTS=172.25.1.38,172.25.1.39
CLIENT_HOSTS=172.25.1.40

IGNITE_ZIP_FILE="/home/oostanin/gg/incubator-ignite/target/bin/apache-ignite-fabric-2.3.0-SNAPSHOT-bin.zip"

SERVER_CONFIG_FILE="../config/ignite-remote-server-config.xml"

CLIENT_CONFIG_FILE="../config/default-remote-client-config.xml"

REMOTE_WORK_DIR="~/ignite/poc-12845"

LOG_FILE="log${NOW}.txt"

