NOW=$(date +"%H-%M-%S")

SERVER_HOSTS=
CLIENT_HOSTS=

IGNITE_ZIP_FILE=""

SERVER_CONFIG_FILE="../config/ignite-remote-server-config.xml"

CLIENT_CONFIG_FILE="../config/ignite-remote-client-config.xml"

IGNITE_BASE_CONFIG="../config/ignite-base-config.xml"

REMOTE_WORK_DIR="~/ignite/poc-12845"

LOG_FILE="log${NOW}.txt"

MAIN_CLASS="LoadCacheTask"

CACHE_NAME="atomic"

DATASET_SIZE="500000"

FIELDS_PER_ENTRY="50"

FIELD_SIZE="100"