NOW=$(date +"%H-%M-%S")

SERVER_HOSTS=127.0.0.1
CLIENT_HOSTS=127.0.0.1

IGNITE_ZIP_FILE=""

IGNITE_CONFIG_FILE="../config/ignite-remote-config.xml"

IGNITE_CLIENT_CONFIG_FILE="../config/ignite-remote-client-config.xml"

IGNITE_BASE_CONFIG="../config/ignite-base-config.xml"

REMOTE_WORK_DIR="~/ignite-temp-dir1"

LOG_FILE="log${NOW}.txt"