NOW=$(date +"%H-%M-%S")

SERVER_HOSTS=172.25.1.20,172.25.1.21,172.25.1.43
CLIENT_HOSTS=172.25.1.22

IGNITE_ZIP_FILE="/home/oostanin/gg/incubator-ignite/target/bin/apache-ignite-fabric-2.3.0-SNAPSHOT-bin.zip"

SERVER_CONFIG_FILE="../config/ignite-remote-server-config.xml"

CLIENT_CONFIG_FILE="../config/ignite-remote-client-config.xml"

IGNITE_BASE_CONFIG="../config/ignite-base-config.xml"

REMOTE_WORK_DIR="~/ignite/poc-12845"

LOG_FILE="log${NOW}.txt"

MAIN_CLASS="LoadCacheTask"

CACHE_NAME="atomic"

DATASET_SIZE="500000"

FIELDS_PER_ENTRY="50"

FIELD_SIZE="100"