NOW=$(date +"%H-%M-%S")

SERVER_HOSTS=172.25.1.27

IGNITE_ZIP_FILE="/home/oostanin/Downloads/apache-ignite-fabric-2.1.0-bin.zip"

IGNITE_CONFIG_FILE="/home/oostanin/gg-qa/gg-qa/poc/ignite-remote-config.xml"

IGNITE_BASE_CONFIG="/home/oostanin/gg-qa/gg-qa/poc/ignite-base-config.xml"

REMOTE_WORK_DIR="~/ignite-temp-dir1"

LOG_FILE="log${NOW}.txt"